if(p1.pic==2)
{
  n0.val++
  if(n0.val==10)
  {
    n0.val=9
  }
  // delay=300
  print 1
}else if(p2.pic==2)
{
  n1.val++
  if(n1.val==10)
  {
    n1.val=9
  }
  print 1
  // delay=300
}else if(p3.pic==2)
{
  n2.val++
  if(n2.val==10)
  {
    n2.val=9
  }
  print 1
  //delay=300
}else if(p4.pic==2)
{
  n3.val++
  if(n3.val==10)
  {
    n3.val=9
  }
  print 1
  //  delay=300
}


////////////////////////abajo

if(p1.pic==2)
{
  n0.val--
  print n0.val
  if(n0.val==0||n0.val<0)
  {
    n0.val=10
    print n0.val
  }
  if(n0.val==10)
  {
    n0.val=0
  }
}else if(p2.pic==2)
{
  n1.val--
  print n1.val
  if(n1.val==0||n1.val<0)
  {
    n1.val=10
    print n1.val
  }
  if(n1.val==10)
  {
    n1.val=0
  }
}else if(p3.pic==2)
{
  n2.val--
  print n2.val
  if(n2.val==0||n2.val<0)
  {
    n2.val=10
    print n2.val
  }
  if(n2.val==10)
  {
    n2.val=0
  }
}else if(p4.pic==2)
{
  n3.val--
  print n3.val
  if(n3.val==0||n3.val<0)
  {
    n3.val=10
    print n3.val
  }
  if(n3.val==10)
  {
    n3.val=0
  }
}

//////dercha
va0.val++
if(va0.val==0)
{
  p1.pic=2
  p2.pic=3
  p3.pic=3
  p4.pic=3
}else if(va0.val==1)
{
  p1.pic=3
  p2.pic=2
  p3.pic=3
  p4.pic=3
}else if(va0.val==2)
{
  p1.pic=3
  p2.pic=3
  p3.pic=2
  p4.pic=3
}else if(va0.val==3)
{
  p1.pic=3
  p2.pic=3
  p3.pic=3
  p4.pic=2
}
if(va0.val>3)
{
  print 4
  va0.val=0
  p1.pic=3
  p2.pic=3
  p3.pic=3
  p4.pic=3
}

//////izquierda
va0.val++
if(va0.val==0)
{
  p1.pic=2
  p2.pic=3
  p3.pic=3
  p4.pic=3
}else if(va0.val==1)
{
  p1.pic=3
  p2.pic=2
  p3.pic=3
  p4.pic=3
}else if(va0.val==2)
{
  p1.pic=3
  p2.pic=3
  p3.pic=2
  p4.pic=3
}else if(va0.val==3)
{
  p1.pic=3
  p2.pic=3
  p3.pic=3
  p4.pic=2
}
if(va0.val>3)
{
  print 4
  va0.val=0
  p1.pic=3
  p2.pic=3
  p3.pic=3
  p4.pic=3
}